<Window x:Class="CodeRebootWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code: Reboot - Game" 
        Width="1024" 
        Height="768"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="Black"
        ResizeMode="NoResize">

    <Grid x:Name="MainGrid">
        <!-- Canvas для игрового мира -->
        <Canvas x:Name="GameCanvas" 
                Width="800" 
                Height="600"
                Background="Transparent"
                Focusable="True"
                KeyDown="GameCanvas_KeyDown">
        </Canvas>

        <!-- UI слой (поверх игры, без трансформации) -->
        <Grid x:Name="UILayer" 
              IsHitTestVisible="False"
              HorizontalAlignment="Left" 
              VerticalAlignment="Top"
              Margin="10,10,0,0">
            <StackPanel>
                <TextBlock x:Name="DoorStatusText" 
                           Foreground="White"
                           FontFamily="Consolas"
                           FontSize="14"
                           Margin="0,0,0,2"/>

                <TextBlock x:Name="PowerStatusText" 
                           Foreground="White"
                           FontFamily="Consolas"
                           FontSize="14"
                           Margin="0,0,0,2"/>

                <TextBlock x:Name="GeneratorStatusText" 
                           Foreground="White"
                           FontFamily="Consolas"
                           FontSize="14"
                           Margin="0,0,0,2"/>

                <TextBlock x:Name="CodeStatusText" 
                           Foreground="White"
                           FontFamily="Consolas"
                           FontSize="14"
                           Margin="0,0,0,2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
